TITLE:: CueList
summary:: a list of named functions with index pointer
categories:: Live Show Control
related:: Classes/CueListWindow, Classes/CL1

DESCRIPTION::
Work-in-progress cue list, saved to location on disk and backed up at each save.


CLASSMETHODS::

METHOD:: new
Loads cue list from disk

ARGUMENT:: filepath
Set the filepath (optional -- defaults to current executing directory)

ARGUMENT:: defaultFunc
Set the default cue (optional)


INSTANCEMETHODS::

PRIVATE:: init

SUBSECTION:: GUI

METHOD:: makeWindow
Create a LINK::Classes/CueListWindow:: for this CueList

SUBSECTION:: Custom behavior

METHOD:: preExecuteHook
A LINK::Classes/Function:: to be called directly before executing a cue.

Arguments passed to function: STRONG::cueList, index, name, func::

METHOD:: postExecuteHook
A LINK::Classes/Function:: to be called directly after executing a cue.

Arguments passed to function: STRONG::cueList, index, name, func::

SUBSECTION:: Moving about

METHOD:: incrementCueIndex
Go to next cue (wraps at 0)

METHOD:: decrementCueIndex
Go to previous cue (wraps at 0)

METHOD:: gotoCueName
Go to cue by name

METHOD:: currentCueIndex
Get current index / go to cue by index

SUBSECTION:: Firing a cue

METHOD:: executeCurrentCue
Execute function at current cue index



SUBSECTION:: Editing current cue

METHOD:: currentCueFunc
Get or replace current cue function

METHOD:: currentCueName
Get or update current cue name

METHOD:: moveCurrentCueUp

METHOD:: moveCurrentCueDown


SUBSECTION:: Next/prev cue info

METHOD:: prevCueName

METHOD:: nextCueName


SUBSECTION:: Adding and deleting cues

METHOD:: addCue
Add a cue at specified index with specified name and function

METHOD:: addEmptyCue
Add a cue at specified index with the default function

METHOD:: addCueAfterCurrent
Add empty cue after the current cue

METHOD:: addCueBeforeCurrent
Add empty cue before the current cue

METHOD:: deleteCue
Delete cue at specified index

METHOD:: deleteCurrentCue
Delete current cue


SUBSECTION:: Cue list operations

METHOD:: refreshCueFuncs
Reload from disk

METHOD:: cueFuncs
Get list of cue functions

METHOD:: cueNames
Get list of cue names

METHOD:: lastExecutedCue
Get last executed cue


METHOD:: saveCueFuncs
Save cue list to disk, including backup. Will not overwrite default cuelist, instead will return false.


SUBSECTION:: File path and defaults

METHOD:: defaultfilepath
Location of default cue list (read only)

METHOD:: filepath
Get or set the cue list filepath

METHOD:: defaultFunc
Get or set the default cue function







SUBSECTION:: Unsaved changes

METHOD:: unsavedListChanges
Whether there are unsaved changes to the cue list

METHOD:: unsavedCueChanges
Whether there are unsaved edits to current cue (updated by GUI, so we know whether it's safe to move the cue index pointer)


EXAMPLES::

code::
(
c = CueList();
w = c.makeWindow;
)
::
