TITLE:: ShowCtrlView
summary:: a view to interface with a CueList
categories:: Live Show Control
related:: Classes/CueList, Classes/ShowCtrlWindow

DESCRIPTION::
Work-in-progress view to interface with a LINK::Classes/CueList::


CLASSMETHODS::

METHOD:: new



INSTANCEMETHODS::

PRIVATE:: init
PRIVATE:: makeInteraction
PRIVATE:: handleKey
PRIVATE:: update

PRIVATE:: updateUnsaved
PRIVATE:: updateCurrentScene
PRIVATE:: updateScenes

SUBSECTION:: Setting the CueList
METHOD:: showCtrl
Get/set the LINK::Classes/CueList::

SUBSECTION:: Wrappers around CueList functionality

METHOD:: gotoScene
Display dialog box to input cue number

METHOD:: addSceneAbove
Display dialog box to name scene to add above

METHOD:: addSceneBelow
Display dialog box to name scene to add below

METHOD:: renameScene
Display dialog box to rename current cue

METHOD:: deleteScene
Display a confirmation to delete current cue


SUBSECTION:: Saving and opening

METHOD:: saveScene
Make sure function compiles, save current cue to LINK::Classes/CueList:: and display visual feedback on success or failure

METHOD:: saveSceneFuncs
Try to save, if this fails (i.e. because we're in the default cuelist) prompt for location to save.

ARGUMENT:: action
Function to be performed once successfully saved.

METHOD:: openSceneFuncs
Prompt to save if there are unsaved changes, then show dialog box to open a new cuelist.


SUBSECTION:: These should really move to CueList

METHOD:: moveSceneUp

METHOD:: moveSceneDown


SUBSECTION:: Adjusting layout

METHOD:: leftPanelWidth
Get/set the width of the left panel (you can also do this through mouse interaction)


SUBSECTION:: Refresh view

METHOD:: colorizeText
Show syntax highlighting

ARGUMENT:: wholething
True to color whole function, false for just the current line


METHOD:: refresh
Updates visual display of cue list, current cue, and unsaved status;



SUBSECTION:: Development

METHOD:: gui
This is a Dictionary that holds all GUI elements.

METHOD:: confirmBox
METHOD:: dialogBox







EXAMPLES::

code::
(some example code)
::