TITLE:: ShowCtrlWindow
summary:: a window to hold a ShowCtrlView
categories:: Live Show Control
related:: Classes/CueList, Classes/ShowCtrlView

DESCRIPTION::
Work-in-progress, a window to interface with a LINK::Classes/CueList::


CLASSMETHODS::

METHOD:: new

ARGUMENT:: name
Window name

ARGUMENT:: bounds
Window bounds



INSTANCEMETHODS::

PRIVATE:: init
PRIVATE:: update

METHOD:: cueList
Set LINK::Classes/CueList:: to interface with

METHOD:: win
The LINK::Classes/Window::


EXAMPLES::

code::
(some example code)
::